# ig-central

./: .env.example  .env.production.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  GETTING-STARTED-GUIDE.md  HUB-TODO.md  README.md  docker-compose.prod.yml  docker-compose.yml  version-2-architecture.md  version-2-decision-tree.csv  version-2-implementation-log.md  version-2-implementation-plan.md  version-2-prompts.md  version-2-workflow-nodes.md
backend/: Dockerfile  Dockerfile.docprocessing  Dockerfile.enforcement  Dockerfile.hub  Dockerfile.llm  Dockerfile.mcp  GOVERNANCE-HUB-EXTRACTION.md  pom.xml
backend/bom/: pom.xml
backend/contracts-smoke/: pom.xml
backend/gls-app-assembly/: pom.xml
backend/gls-app-assembly/src/main/java/co/uk/wolfnotsheep/infrastructure/: GlsApplication.java
backend/gls-app-assembly/src/main/resources/: application-docker.yaml  application.yaml
backend/gls-app-assembly/src/test/java/co/uk/wolfnotsheep/infrastructure/: BaseIntegrationTest.java  DocumentUploadFlowIT.java
backend/gls-app-assembly/src/test/resources/: application-test.yaml
backend/gls-audit-collector/: Dockerfile  pom.xml
backend/gls-audit-collector/src/main/java/co/uk/wolfnotsheep/auditcollector/: GlsAuditCollectorApplication.java
backend/gls-audit-collector/src/main/resources/: application.yaml
backend/gls-bert-inference/: Dockerfile  pom.xml
backend/gls-bert-inference/src/main/java/co/uk/wolfnotsheep/bert/: GlsBertInferenceApplication.java
backend/gls-bert-inference/src/main/resources/: application.yaml
backend/gls-classifier-router/: Dockerfile  README.md  pom.xml
backend/gls-classifier-router/src/main/java/co/uk/wolfnotsheep/router/: GlsClassifierRouterApplication.java
backend/gls-classifier-router/src/main/resources/: application.yaml
backend/gls-document/: pom.xml
backend/gls-document-processing/: pom.xml
backend/gls-document-processing/src/main/java/co/uk/wolfnotsheep/docprocessing/: GlsDocumentProcessingApplication.java
backend/gls-document-processing/src/main/resources/: application-docker.yaml  application.yaml
backend/gls-extraction-archive/: Dockerfile  README.md  pom.xml
backend/gls-extraction-archive/src/main/resources/: application.yaml
backend/gls-extraction-audio/: Dockerfile  README.md  pom.xml
backend/gls-extraction-audio/src/main/resources/: application.yaml
backend/gls-extraction-ocr/: Dockerfile  README.md  pom.xml
backend/gls-extraction-ocr/src/main/resources/: application.yaml
backend/gls-extraction-tika/: Dockerfile  README.md  pom.xml
backend/gls-extraction-tika/src/main/resources/: application.yaml
backend/gls-governance/: pom.xml
backend/gls-governance-enforcement/: Dockerfile  pom.xml
backend/gls-governance-enforcement/src/main/resources/: application.yaml
backend/gls-governance-hub/: pom.xml
backend/gls-governance-hub-app/: pom.xml
backend/gls-governance-hub-app/src/main/resources/: application.yaml
backend/gls-indexing-worker/: Dockerfile  pom.xml
backend/gls-indexing-worker/src/main/resources/: application.yaml
backend/gls-llm-orchestration/: pom.xml
backend/gls-llm-orchestration/src/main/resources/: application-docker.yaml  application.yaml
backend/gls-llm-worker/: Dockerfile  pom.xml
backend/gls-llm-worker/src/main/resources/: application.yaml
backend/gls-mcp-server/: pom.xml
backend/gls-mcp-server/src/main/java/co/uk/wolfnotsheep/mcp/: ToolCallLogger.java  (+1 more)
backend/gls-mcp-server/src/main/resources/: application-docker.yaml  application.yaml
backend/gls-platform/: pom.xml
backend/gls-platform-audit/: README.md  pom.xml
backend/gls-platform-config/: README.md  pom.xml
backend/gls-slm-worker/: Dockerfile  pom.xml
backend/gls-slm-worker/src/main/resources/: application.yaml
backend/igc-app-assembly/: pom.xml
backend/igc-app-assembly/src/main/resources/: application-docker.yaml  application-oauth2.yaml  application.yaml
backend/igc-app-assembly/src/test/resources/: application-test.yaml
backend/igc-audit-collector/: Dockerfile  pom.xml
backend/igc-audit-collector/src/main/resources/: application.yaml
backend/igc-bert-inference/: Dockerfile  pom.xml
backend/igc-bert-inference/src/main/resources/: application.yaml
backend/igc-classifier-router/: Dockerfile  README.md  pom.xml
backend/igc-classifier-router/src/main/resources/: application.yaml
backend/igc-document/: pom.xml
backend/igc-document-processing/: pom.xml
backend/igc-document-processing/src/main/resources/: application.yaml
backend/igc-extraction-archive/: Dockerfile  README.md  pom.xml
backend/igc-extraction-archive/src/main/resources/: application.yaml
backend/igc-extraction-audio/: Dockerfile  README.md  pom.xml
backend/igc-extraction-audio/src/main/resources/: application.yaml
backend/igc-extraction-ocr/: Dockerfile  README.md  pom.xml
backend/igc-extraction-ocr/src/main/resources/: application.yaml
backend/igc-extraction-tika/: Dockerfile  README.md  pom.xml
backend/igc-extraction-tika/src/main/resources/: application.yaml
backend/igc-governance/: pom.xml
backend/igc-governance-enforcement/: Dockerfile  pom.xml
backend/igc-governance-enforcement/src/main/resources/: application-docker.yaml  application.yaml
backend/igc-governance-hub/: pom.xml
backend/igc-governance-hub-app/: pom.xml
backend/igc-governance-hub-app/src/main/resources/: application-docker.yaml  application.yaml
backend/igc-indexing-worker/: Dockerfile  pom.xml
backend/igc-indexing-worker/src/main/resources/: application.yaml
backend/igc-llm-orchestration/: pom.xml
backend/igc-llm-orchestration/src/main/resources/: application.yaml
backend/igc-llm-worker/: Dockerfile  pom.xml
backend/igc-llm-worker/src/main/resources/: application.yaml
backend/igc-mcp-server/: pom.xml
backend/igc-mcp-server/src/main/resources/: application.yaml
backend/igc-platform/: pom.xml
backend/igc-platform-audit/: README.md  pom.xml
backend/igc-platform-config/: README.md  pom.xml
backend/igc-slm-worker/: Dockerfile  pom.xml
backend/igc-slm-worker/src/main/resources/: application.yaml
(+1403 files in other folders)
