<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>co.uk.wolfnotsheep</groupId>
    <artifactId>gls-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GLS Parent</name>
    <description>Parent POM for Governance-Led Storage multi-module monorepo</description>

    <properties>
        <java.version>21</java.version>
        <jjwt.version>0.13.0</jjwt.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <openapi-generator-maven-plugin.version>7.10.0</openapi-generator-maven-plugin.version>
        <mongock.version>5.4.4</mongock.version>
        <json-schema-validator.version>1.5.7</json-schema-validator.version>
        <shedlock.version>5.16.0</shedlock.version>
    </properties>

    <modules>
        <module>bom</module>
        <module>gls-platform</module>
        <module>gls-governance</module>
        <module>gls-document</module>
        <module>gls-document-processing</module>
        <module>gls-mcp-server</module>
        <module>gls-llm-orchestration</module>
        <module>gls-governance-enforcement</module>
        <module>gls-app-assembly</module>
        <module>gls-governance-hub</module>
        <module>gls-governance-hub-app</module>
        <module>contracts-smoke</module>
        <module>gls-platform-audit</module>
        <module>gls-platform-config</module>
        <module>gls-extraction-tika</module>
        <module>gls-extraction-archive</module>
        <module>gls-extraction-ocr</module>
        <module>gls-extraction-audio</module>
        <module>gls-classifier-router</module>
        <module>gls-bert-inference</module>
        <module>gls-slm-worker</module>
        <module>gls-llm-worker</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- ==================== Internal BOM ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep</groupId>
                <artifactId>gls-bom</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== Third-Party Version Pins ==================== -->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- ==================== Testcontainers BOM ==================== -->

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== Mongock BOM ==================== -->

            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-bom</artifactId>
                <version>${mongock.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ==================== JSON Schema 2020-12 validator ==================== -->

            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Dependencies inherited by all modules -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
