<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.uk.wolfnotsheep</groupId>
        <artifactId>igc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
    <artifactId>igc-platform-audit</artifactId>
    <name>IGC Platform Audit</name>
    <description>
        Shared library for emitting audit events into the transactional
        outbox. Single dependency every JVM service imports per
        version-2-implementation-plan.md Phase 0.7.
        Envelope construction, schema validation, outbox writer, and the
        outbox-to-Rabbit relay (skeleton — leader election, comprehensive
        metrics, and circuit-breaker hardening land in a follow-up).
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
        <!--
          Optional: only consumers that pull in spring-boot-starter-amqp
          themselves activate the OutboxRelay. The relay's auto-config is
          @ConditionalOnClass(RabbitTemplate.class). Tests need it on the
          compile classpath; in production igc-app-assembly already
          depends on it via its own pom.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
          ShedLock — leader election for the OutboxRelay so multi-replica
          deployments don't double-publish. Optional like the Rabbit dep
          above: consumers that don't run the relay aren't paying for
          ShedLock either.
        -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-mongo</artifactId>
            <version>${shedlock.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!--
              Bundle the canonical audit envelope schema into this jar so the
              emitter can validate envelopes at runtime against the same file
              that defines the contract. Build-time copy keeps the schema
              single-sourced under contracts/audit/.
            -->
            <resource>
                <directory>${project.basedir}/../../contracts/audit</directory>
                <includes>
                    <include>event-envelope.schema.json</include>
                </includes>
                <targetPath>schemas</targetPath>
            </resource>
        </resources>
    </build>

</project>
