<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.uk.wolfnotsheep</groupId>
        <artifactId>igc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>co.uk.wolfnotsheep.platformconfig</groupId>
    <artifactId>igc-platform-config</artifactId>
    <name>IGC Platform Config</name>
    <description>
        Shared library for the change-driven config-cache pattern per
        CSV #30. Provides ConfigCache (per-replica in-memory cache),
        ConfigChangePublisher (emits igc.config.changed events on
        governance writes), and ConfigChangeDispatcher (consumes events
        and invalidates caches). Replaces the previous Caffeine TTL
        pattern across services.

        Existing AppConfigService and MCP governance cache migrate to
        this library as separate follow-up PRs.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!--
          Optional. Consumers that don't pull in spring-boot-starter-amqp
          can still depend on this library — they get ConfigCache and
          ConfigCacheRegistry but not the publisher / dispatcher.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
