<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.uk.wolfnotsheep</groupId>
        <artifactId>gls-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
    <artifactId>gls-platform-audit</artifactId>
    <name>GLS Platform Audit</name>
    <description>
        Shared library for emitting audit events into the transactional
        outbox. Single dependency every JVM service imports per
        version-2-implementation-plan.md Phase 0.7.
        Envelope construction + outbox writer; the outbox-to-Rabbit
        relay lands in a follow-up.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!--
              Bundle the canonical audit envelope schema into this jar so the
              emitter can validate envelopes at runtime against the same file
              that defines the contract. Build-time copy keeps the schema
              single-sourced under contracts/audit/.
            -->
            <resource>
                <directory>${project.basedir}/../../contracts/audit</directory>
                <includes>
                    <include>event-envelope.schema.json</include>
                </includes>
                <targetPath>schemas</targetPath>
            </resource>
        </resources>
    </build>

</project>
