<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.uk.wolfnotsheep</groupId>
        <artifactId>gls-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>co.uk.wolfnotsheep.bert</groupId>
    <artifactId>gls-bert-inference</artifactId>
    <name>GLS BERT Inference</name>
    <description>
        Phase 1.4 BERT-tier classifier serving. JVM + DJL + ONNX
        Runtime per CSV #2 (Python trains, JVM serves). Contract-first
        per contracts/bert-inference/openapi.yaml. First cut ships
        the contract surface + DJL classpath + a stub backend that
        returns MODEL_NOT_LOADED until the trainer (separate PR)
        publishes its first ONNX artefact.
    </description>

    <properties>
        <djl.version>0.32.0</djl.version>
    </properties>

    <dependencies>

        <!-- ==================== Internal ==================== -->

        <dependency>
            <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
            <artifactId>gls-platform-audit</artifactId>
        </dependency>

        <!-- ==================== Spring Boot ==================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ==================== DJL + ONNX Runtime ==================== -->

        <!--
          Deep Java Library (DJL) wraps ONNX Runtime + a tokenizer
          interface. The Spring Boot starter provides auto-config for
          model zoo registration; the onnxruntime-engine module pulls
          in the native ORT binaries (linux-x86_64 by default; the
          Dockerfile layers in linux-aarch64 if needed).
        -->
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>${djl.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.onnxruntime</groupId>
            <artifactId>onnxruntime-engine</artifactId>
            <version>${djl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ai.djl.huggingface</groupId>
            <artifactId>tokenizers</artifactId>
            <version>${djl.version}</version>
        </dependency>

        <!-- ==================== Validation ==================== -->

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
        </dependency>

        <!-- ==================== MinIO ==================== -->

        <!--
          Used to fetch ONNX artefacts at startup + reload. The
          ModelArtifactSource is interface-driven so tests substitute
          a fake without standing up MinIO.
        -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.14</version>
        </dependency>

        <!-- ==================== Tracing ==================== -->

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-bert-inference-stub</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../../contracts/bert-inference/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>co.uk.wolfnotsheep.bert.api</apiPackage>
                            <modelPackage>co.uk.wolfnotsheep.bert.model</modelPackage>
                            <invokerPackage>co.uk.wolfnotsheep.bert.invoker</invokerPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <openApiNullable>false</openApiNullable>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
