<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.wolfnotsheep</groupId>
    <artifactId>igc-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IGC BOM</name>
    <description>Bill of Materials — pins compatible versions for all IGC modules</description>

    <properties>
        <!--
          Default version, used by every internal library. Libraries are
          consumed by deployables and version together as one set; bumping
          one library bumps all libraries.
        -->
        <igc.version>0.0.1-SNAPSHOT</igc.version>

        <!--
          Per-deployable versions. Each deployable (Spring Boot app shipped
          as its own container) has its own seam so it can be versioned and
          released independently of the others. Today they all track
          ${igc.version} — change a deployable's value here when its release
          cadence diverges from the library set. See CLAUDE.md → Independent
          Deployable Versions.
        -->
        <igc.api.version>${igc.version}</igc.api.version>
        <igc.mcp.version>${igc.version}</igc.mcp.version>
        <igc.orchestrator.version>${igc.version}</igc.orchestrator.version>
        <igc.hub.version>${igc.version}</igc.hub.version>
        <igc.extraction.tika.version>${igc.version}</igc.extraction.tika.version>
        <igc.extraction.archive.version>${igc.version}</igc.extraction.archive.version>
        <igc.extraction.ocr.version>${igc.version}</igc.extraction.ocr.version>
        <igc.extraction.audio.version>${igc.version}</igc.extraction.audio.version>
        <igc.router.version>${igc.version}</igc.router.version>
        <igc.bert.inference.version>${igc.version}</igc.bert.inference.version>
        <igc.slm.worker.version>${igc.version}</igc.slm.worker.version>
        <igc.llm.worker.version>${igc.version}</igc.llm.worker.version>
        <igc.indexing.worker.version>${igc.version}</igc.indexing.worker.version>
        <igc.audit.collector.version>${igc.version}</igc.audit.collector.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ==================== Platform ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.platform</groupId>
                <artifactId>igc-platform</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
                <artifactId>igc-platform-audit</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.platformconfig</groupId>
                <artifactId>igc-platform-config</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>igc-extraction-tika</artifactId>
                <version>${igc.extraction.tika.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>igc-extraction-archive</artifactId>
                <version>${igc.extraction.archive.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>igc-extraction-ocr</artifactId>
                <version>${igc.extraction.ocr.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>igc-extraction-audio</artifactId>
                <version>${igc.extraction.audio.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.router</groupId>
                <artifactId>igc-classifier-router</artifactId>
                <version>${igc.router.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.bert</groupId>
                <artifactId>igc-bert-inference</artifactId>
                <version>${igc.bert.inference.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.slm</groupId>
                <artifactId>igc-slm-worker</artifactId>
                <version>${igc.slm.worker.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.llmworker</groupId>
                <artifactId>igc-llm-worker</artifactId>
                <version>${igc.llm.worker.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.indexing</groupId>
                <artifactId>igc-indexing-worker</artifactId>
                <version>${igc.indexing.worker.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.auditcollector</groupId>
                <artifactId>igc-audit-collector</artifactId>
                <version>${igc.audit.collector.version}</version>
            </dependency>

            <!-- ==================== Governance ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.governance</groupId>
                <artifactId>igc-governance</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <!-- ==================== Document ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.document</groupId>
                <artifactId>igc-document</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.docprocessing</groupId>
                <artifactId>igc-document-processing</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <!-- ==================== Enforcement ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.enforcement</groupId>
                <artifactId>igc-governance-enforcement</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <!-- ==================== App Modules ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep</groupId>
                <artifactId>igc-app-assembly</artifactId>
                <version>${igc.api.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.mcp</groupId>
                <artifactId>igc-mcp-server</artifactId>
                <version>${igc.mcp.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.llm</groupId>
                <artifactId>igc-llm-orchestration</artifactId>
                <version>${igc.orchestrator.version}</version>
            </dependency>

            <!-- ==================== Governance Hub ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.hub</groupId>
                <artifactId>igc-governance-hub</artifactId>
                <version>${igc.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.hub.app</groupId>
                <artifactId>igc-governance-hub-app</artifactId>
                <version>${igc.hub.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
