<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.wolfnotsheep</groupId>
    <artifactId>gls-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GLS BOM</name>
    <description>Bill of Materials — pins compatible versions for all GLS modules</description>

    <properties>
        <!--
          Default version, used by every internal library. Libraries are
          consumed by deployables and version together as one set; bumping
          one library bumps all libraries.
        -->
        <gls.version>0.0.1-SNAPSHOT</gls.version>

        <!--
          Per-deployable versions. Each deployable (Spring Boot app shipped
          as its own container) has its own seam so it can be versioned and
          released independently of the others. Today they all track
          ${gls.version} — change a deployable's value here when its release
          cadence diverges from the library set. See CLAUDE.md → Independent
          Deployable Versions.
        -->
        <gls.api.version>${gls.version}</gls.api.version>
        <gls.mcp.version>${gls.version}</gls.mcp.version>
        <gls.orchestrator.version>${gls.version}</gls.orchestrator.version>
        <gls.hub.version>${gls.version}</gls.hub.version>
        <gls.extraction.tika.version>${gls.version}</gls.extraction.tika.version>
        <gls.extraction.archive.version>${gls.version}</gls.extraction.archive.version>
        <gls.extraction.ocr.version>${gls.version}</gls.extraction.ocr.version>
        <gls.extraction.audio.version>${gls.version}</gls.extraction.audio.version>
        <gls.router.version>${gls.version}</gls.router.version>
        <gls.bert.inference.version>${gls.version}</gls.bert.inference.version>
        <gls.slm.worker.version>${gls.version}</gls.slm.worker.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ==================== Platform ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.platform</groupId>
                <artifactId>gls-platform</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
                <artifactId>gls-platform-audit</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.platformconfig</groupId>
                <artifactId>gls-platform-config</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>gls-extraction-tika</artifactId>
                <version>${gls.extraction.tika.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>gls-extraction-archive</artifactId>
                <version>${gls.extraction.archive.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>gls-extraction-ocr</artifactId>
                <version>${gls.extraction.ocr.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.extraction</groupId>
                <artifactId>gls-extraction-audio</artifactId>
                <version>${gls.extraction.audio.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.router</groupId>
                <artifactId>gls-classifier-router</artifactId>
                <version>${gls.router.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.bert</groupId>
                <artifactId>gls-bert-inference</artifactId>
                <version>${gls.bert.inference.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.slm</groupId>
                <artifactId>gls-slm-worker</artifactId>
                <version>${gls.slm.worker.version}</version>
            </dependency>

            <!-- ==================== Governance ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.governance</groupId>
                <artifactId>gls-governance</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== Document ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.document</groupId>
                <artifactId>gls-document</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.docprocessing</groupId>
                <artifactId>gls-document-processing</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== Enforcement ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.enforcement</groupId>
                <artifactId>gls-governance-enforcement</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== App Modules ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep</groupId>
                <artifactId>gls-app-assembly</artifactId>
                <version>${gls.api.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.mcp</groupId>
                <artifactId>gls-mcp-server</artifactId>
                <version>${gls.mcp.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.llm</groupId>
                <artifactId>gls-llm-orchestration</artifactId>
                <version>${gls.orchestrator.version}</version>
            </dependency>

            <!-- ==================== Governance Hub ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.hub</groupId>
                <artifactId>gls-governance-hub</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.hub.app</groupId>
                <artifactId>gls-governance-hub-app</artifactId>
                <version>${gls.hub.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
