<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.wolfnotsheep</groupId>
    <artifactId>gls-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GLS BOM</name>
    <description>Bill of Materials — pins compatible versions for all GLS modules</description>

    <properties>
        <gls.version>0.0.1-SNAPSHOT</gls.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ==================== Platform ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.platform</groupId>
                <artifactId>gls-platform</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
                <artifactId>gls-platform-audit</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== Governance ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.governance</groupId>
                <artifactId>gls-governance</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== Document ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.document</groupId>
                <artifactId>gls-document</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.docprocessing</groupId>
                <artifactId>gls-document-processing</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== Enforcement ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.enforcement</groupId>
                <artifactId>gls-governance-enforcement</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== App Modules ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep</groupId>
                <artifactId>gls-app-assembly</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.mcp</groupId>
                <artifactId>gls-mcp-server</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.llm</groupId>
                <artifactId>gls-llm-orchestration</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <!-- ==================== Governance Hub ==================== -->

            <dependency>
                <groupId>co.uk.wolfnotsheep.hub</groupId>
                <artifactId>gls-governance-hub</artifactId>
                <version>${gls.version}</version>
            </dependency>

            <dependency>
                <groupId>co.uk.wolfnotsheep.hub.app</groupId>
                <artifactId>gls-governance-hub-app</artifactId>
                <version>${gls.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
