<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.uk.wolfnotsheep</groupId>
        <artifactId>gls-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>co.uk.wolfnotsheep.extraction</groupId>
    <artifactId>gls-extraction-tika</artifactId>
    <name>GLS Extraction (Tika)</name>
    <description>
        Phase 0.5 reference service. Synchronous text extraction via
        Apache Tika, contract-first per
        contracts/extraction/openapi.yaml. Skeleton module — generated
        server stub, implementation, and Dockerfile land in 0.5.2+.
    </description>

    <dependencies>

        <!-- ==================== Internal ==================== -->

        <dependency>
            <groupId>co.uk.wolfnotsheep.platformaudit</groupId>
            <artifactId>gls-platform-audit</artifactId>
        </dependency>

        <!-- ==================== Spring Boot ==================== -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ==================== Tika ==================== -->

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- ==================== Validation ==================== -->

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!--
          Required by code generated from contracts/extraction/openapi.yaml.
          The generator emits @Operation / @Schema annotations that resolve
          against this package.
        -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
        </dependency>

        <!-- ==================== MinIO ==================== -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.14</version>
        </dependency>

        <!--
          Tracing. Spring Boot Actuator + Micrometer Observation are
          already on the classpath via spring-boot-starter-actuator;
          the bridge wires Micrometer's Observation API to OpenTelemetry
          (the SpanContext propagation that traceparent rides on). The
          OTLP exporter is added separately when a deployment wants
          spans pushed to a collector — keep it deployment-side rather
          than baking a connection into the build.
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!--
          @Observed annotation processing requires spring-aop. Spring
          Boot 4's BOM doesn't manage `spring-boot-starter-aop` directly
          (renamed / merged), so pull spring-aop in by its raw coords —
          version comes from the Spring Boot parent's transitive
          spring-context-aop alignment.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
              Generates Spring Boot interfaces + model records from the
              extraction OpenAPI spec on every Maven build. Single source
              of truth: contracts/extraction/openapi.yaml. Implementations
              live in this module and implement the generated interfaces
              under co.uk.wolfnotsheep.extraction.tika.api.
            -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-extraction-stub</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../../contracts/extraction/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>co.uk.wolfnotsheep.extraction.tika.api</apiPackage>
                            <modelPackage>co.uk.wolfnotsheep.extraction.tika.model</modelPackage>
                            <invokerPackage>co.uk.wolfnotsheep.extraction.tika.invoker</invokerPackage>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <openApiNullable>false</openApiNullable>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
